{
  "autoload": {
    "classmap": [
      "./"
    ],
    "namespaces": {
      "App": "./app/",
      "Core": "./app/core/",
      "Controllers": "./app/controllers/",
      "Models": "./app/models/",
      "Helpers": "./app/helpers/",
      "Firebase\\JWT": "./vendor/firebase/php-jwt/src/",
      "Dotenv": "./vendor/vlucas/phpdotenv/src/"
    }
  },
  "require": {
    "firebase/php-jwt": "^6.1",
    "vlucas/phpdotenv": "^5.4"
  }
}
